# SGCM-Gestao-consultas-medicas

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/org/ifpb/app/: Main.java
src/main/java/org/ifpb/config/: HibernateUtil.java
src/main/java/org/ifpb/controller/: ConsultaHandlerController.java  MedicoHandlerController.java  PacienteHandlerController.java
src/main/java/org/ifpb/controller/handler/: AbstractHandler.java
src/main/java/org/ifpb/dao/: ConsultaDAO.java  GenericDAOImpl.java  GerericDAO.java  IConsultaDAO.java  IMedicoDAO.java  IPacienteDAO.java  MedicoDAO.java  PacienteDAO.java
src/main/java/org/ifpb/dao/dao_exceptions/: DatabaseException.java
src/main/java/org/ifpb/dao/interfaces/: GenericDAO.java  GerericDAO.java  IConsultaDAO.java  IMedicoDAO.java  IPacienteDAO.java
src/main/java/org/ifpb/dto/: PacienteDTO.java
src/main/java/org/ifpb/dto/consulta/: ConsultaRequestDTO.java  ConsultaResponseDTO.java
src/main/java/org/ifpb/dto/medico/: MedicoRequestDTO.java  MedicoResponseDTO.java
src/main/java/org/ifpb/dto/paciente/: PacienteRequestDTO.java  PacienteResponseDTO.java
src/main/java/org/ifpb/model/: Consulta.java  Medico.java  Paciente.java
src/main/java/org/ifpb/model/enums/: Especialidade.java  Especialidades.java  StatusConsulta.java
src/main/java/org/ifpb/model/model_interfaces/: IExclusaoLogica.java
src/main/java/org/ifpb/service/: ConsultaService.java  MedicoService.java  PacienteService.java
src/main/java/org/ifpb/service/service_exceptions/consulta_service_exception/: ConsultaJaCanceladaException.java  ConsultaJaRealizadaException.java  ConsultaNaoEncontradaException.java
src/main/java/org/ifpb/service/service_exceptions/medico_service_exception/: MedicoAtivoException.java  MedicoExisteException.java  MedicoInativoException.java  MedicoJaAtivoException.java  MedicoNaoEncontradoException.java  SaveInconsistencyException.java
src/main/java/org/ifpb/service/service_exceptions/service_paciente_exception/: PacienteExisteException.java  PacienteInativoException.java  PacienteJaAtivoException.java  PacienteNaoEncontradoException.java  PacienteNaoSalvoException.java
src/main/java/org/ifpb/service/service_exeptions/: ConsultaJaConceladaException.java  ConsultaJaRealizadaException.java  ConsultaNaoEncontradaException.java  MedicoAtivoException.java  MedicoJaAtivoException.java  MedicoNaoEncontradoException.java  MedicoNaoEncontradoExeption.java  PacienteNaoEncontradoException.java  PacienteNaoEncontradoExeption.java
src/main/java/org/ifpb/service/service_exeptions/consulta_service_exception/: ConsultaJaCanceladaException.java  ConsultaJaConceladaException.java  ConsultaJaRealizadaException.java  ConsultaNaoEncontradaException.java
src/main/java/org/ifpb/service/service_exeptions/medico_service_exception/: MedicoAtivoException.java  MedicoJaAtivoException.java  MedicoNaoEncontradoException.java
src/main/java/org/ifpb/service/service_exeptions/service_paciente_exception/: PacienteNaoEncontradoException.java
src/main/java/org/ifpb/service/service_interfaces/: IAtivosService.java
src/main/java/org/ifpb/service/utils/: MapperConsultaDTO.java  MapperMedicoDTO.java  MapperPacienteDTO.java
